# portfolio_kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/portfolio/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/portfolio/kotlinapp/: PortfolioApplication.kt
app/src/main/java/pl/portfolio/kotlinapp/mainmenu/: MainActivity.kt  MainMenuItem.kt
app/src/main/java/pl/portfolio/kotlinapp/nasafeed/: FeedAdapter.kt  FeedEntry.kt  NASAFeedActivity.kt  ParseApplication.kt
app/src/main/java/pl/portfolio/kotlinapp/newsapp/: NewsAppActivity.kt
app/src/main/java/pl/portfolio/kotlinapp/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/pl/portfolio/kotlinapp/newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/pl/portfolio/kotlinapp/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/pl/portfolio/kotlinapp/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/pl/portfolio/kotlinapp/newsapp/repository/: NewsRepository.kt
app/src/main/java/pl/portfolio/kotlinapp/newsapp/ui/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/pl/portfolio/kotlinapp/newsapp/util/: Constants.kt  Resource.kt
app/src/main/java/pl/portfolio/kotlinapp/shoppinglist/ui/: ShoppingListActivity.kt
app/src/main/java/pl/portfolio/kotlinapp/tictactoe/: TicTacToeActivity.kt  TicTacToeMenuActivity.kt  TicTacToeModel.kt
app/src/main/java/pl/portfolio/kotlinapp/todo/: ToDoActivity.kt  ToDoAdapter.kt  ToDoDatabase.kt  ToDoEntry.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  nasafeed_activity.xml  shopping_add_dialog.xml  shoppinglist_layout.xml  todo_record.xml
app/src/main/res/layouts/menu/layout/: menu_record.xml  nasafeed_record.xml  news_app_layout.xml  shopping_item.xml  tic_tac_toe.xml  tic_tac_toe_menu.xml  todo_add_layout.xml  todolist_activity.xml
app/src/main/res/layouts/menu/layout-land/: tic_tac_toe.xml
app/src/main/res/menu/: todo_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/portfolio/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
