<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tictactoe.TicTacToeActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/tictactoe_board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/token00"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:onClick="showToken"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/token01"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="15dp"
            android:onClick="showToken"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/token02"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:onClick="showToken"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/token10"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:onClick="showToken"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/token11"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="45dp"
            android:onClick="showToken"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/token12"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="45dp"
            android:onClick="showToken"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/token20"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:onClick="showToken"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/token21"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="45dp"
            android:onClick="showToken"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/token22"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="45dp"
            android:onClick="showToken"
            app:layout_column="2"
            app:layout_row="2" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ttt_result_layout"
        android:layout_width="200dp"
        android:layout_height="164dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ttt_resultHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ttt_result_header"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/ttt_resultHeader"
            app:layout_constraintStart_toStartOf="@+id/ttt_resultHeader"
            app:layout_constraintTop_toBottomOf="@+id/ttt_resultHeader">

            <TextView
                android:id="@+id/ttt_winner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                tools:text="Red Player" />


            <TextView
                android:id="@+id/ttt_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="WON" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ttt_winner_token"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ttt_bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/ttt_result_layout"
        app:layout_constraintStart_toStartOf="@+id/ttt_result_layout"
        app:layout_constraintTop_toBottomOf="@+id/ttt_result_layout">

        <Button
            android:id="@+id/ttt_play_again_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:onClick="restartGame"
            android:layout_weight="1"
            android:text="@string/ttt_play_again_btn"
            android:textColor="#3C383C"
            app:backgroundTint="#99E8E1E1"
            android:background="@drawable/custom_button"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/ttt_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/ttt_back_btn"
            android:onClick="goBack"
            android:textColor="#3C383C"
            app:backgroundTint="#99E8E1E1"
            android:background="@drawable/custom_button"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>